{
  "name": "react-boilerplate",
  "version": "1.4.0",
  "description": "a small react-redux boilerplate app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslaneconkling/react-boiler.git"
  },
  "keywords": [
    "boilerplate",
    "es6",
    "react",
    "redux",
    "webpack"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "build:tests": "tsc --project tsconfig-test.json",
    "test": "npm run build:tests && NODE_ENV=test node test_dist/test/ | tap-summary",
    "validate": "npm run test && npm run lint",
    "dev": "webpack-dev-server --mode development --config webpack.dev.js --progress",
    "build": "webpack --mode production --config webpack.prod.js",
    "deploy:patch": "npm run validate && npm run build && npm version patch && git push --follow-tags",
    "deploy:minor": "npm run validate && npm run build && npm version minor && git push --follow-tags",
    "deploy:major": "npm run validate && npm run build && npm version major && git push --follow-tags"
  },
  "author": "James Conkling <james.lane.conkling@gmail.com> jameslaneconkling.github.io",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@types/history": "^4.7.3",
    "@types/ramda": "^0.26.19",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "@types/recompose": "^0.30.7",
    "@types/tape": "^4.2.33",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "csp-html-webpack-plugin": "^3.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^6.2.1",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^3.0.1",
    "hoist-non-react-statics": "^3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tap-summary": "^4.0.0",
    "tape": "^4.10.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "history": "^4.9.0",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2"
  },
  "main": "dist/index.html"
}
